CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
        xmlns:l="clr-namespace:CV19"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicatonCommand}"/>-->
                <MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/> 
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощ">
            <MenuItem Header="О программе"/>
            </MenuItem>

        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="1234"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
            
        </StatusBar>
        <TabControl>
            <TabItem Header="Вкладка1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
               <Ellipse Grid.Column="1" Grid.Row="0" Fill="Red" Stroke="Blue">
                        <Ellipse.InputBindings>
                            <MouseBinding 
                                Command="{Binding CloseApplicatonCommand}"
                                          MouseAction="LeftDoubleClick"                                        
                                          />
                        </Ellipse.InputBindings>
                </Ellipse>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка2">
                
                
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
